{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "kisstkondoros.vscode-codemetrics",
        "visualstudioexptteam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "ms-vscode.makefile-tools",
        "carlos-algms.make-task-provider"
      ],
      "settings": {
        "cSpell.enabled": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.bracketPairColorization.enabled": true,
        "codemetrics.basics.DecorationModeEnabled": false,
        "codemetrics.basics.OverviewRulerModeEnabled": false,
        "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google }",
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[c]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "cSpell.enableFiletypes": [
          "dockercompose",
          "dockerfile",
          "editorconfig",
          "markdown-math",
          "markdown_latex_combined",
          "shellscript"
        ]
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "gcc -v"

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
